# tech-legal

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  composio.env  package-lock.json  package.json
.claude/: mcp.json  settings.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
docs/: CONTACTS.md  DC_Visit on Saturday for Migration_Schedule.docx  WORKSTATION_SETUP.md  foxit-test-doc.docx
keys/: client-portal.md  docusign.md  foxit-esign.md  m365-graph.md
quickbooks/QbConnectService/src/QbConnectService/: Program.cs  QbConnectService.csproj  Worker.cs  appsettings.sample.json
quickbooks/QbConnectService/src/QbConnectService.Qb.Com/: IQbProcessManager.cs  QbCompany.cs  QbCompanyContext.cs  QbConnectService.Qb.Com.csproj  QbConnectionManager.cs  QbConnectionState.cs  QbErrors.cs  QbExceptions.cs  QbKillTracker.cs  QbListExecutor.cs  QbOptions.cs  QbReportParser.cs  QbResponseSpiller.cs  QbWriteDetector.cs  QbXmlBuilder.cs  QbXmlModels.cs  QbXmlOptions.cs  QbXmlParser.cs  README.md  RealRequestProcessor.cs  SafetyOptions.cs  StaThread.cs  WindowsQbProcessManager.cs
quickbooks/QbConnectService/src/QbConnectService.Qb.Com/Audit/: AuditAuthOptions.cs  AuditLog.cs  AuditOptions.cs  AuditRecord.cs
quickbooks/QbConnectService/src/QbConnectService.Qb.Com/Interop/: QBXMLRP2Lib.cs
quickbooks/QbConnectService/src/QbConnectService.Qb.Com/Qb/: IRequestProcessor.cs
quickbooks/QbConnectService/src/QbConnectService.Qb.Com/Qb/Ops/: ArgReader.cs  CompanyInfoOp.cs  CompanyPreferencesOp.cs  CreateBillOp.cs  CreateCheckOp.cs  CreateCustomerOp.cs  CreateInvoiceOp.cs  CreateJournalEntryOp.cs  CreateVendorOp.cs  DryRunResult.cs  GetTransactionOp.cs  IReadOp.cs  IWriteOp.cs  ListAccountsOp.cs  ListBillsOp.cs  ListCustomersOp.cs  ListInvoicesOp.cs  ListItemsOp.cs  ListPaymentsOp.cs  ListVendorsOp.cs  ModOp.cs  OpRegistry.cs  ReadOpBase.cs  ReceivePaymentOp.cs  ReportOp.cs  RunQueryOp.cs  WriteOpBase.cs  WriteOpHelpers.cs
quickbooks/QbConnectService/src/QbConnectService/Api/: ApiExceptionHandler.cs  BearerAuthMiddleware.cs  ConnectionEndpoints.cs  HealthEndpoints.cs  OpsEndpoints.cs  QbXmlEndpoints.cs
quickbooks/QbConnectService/src/QbConnectService/Options/: AuthOptions.cs  ServerOptions.cs
scripts/: _delete-draft-by-id.ps1  _draft-foxit-731733-reply.py  _draft-foxit-support.py  _draft-rajat-count-confirmed-reply.py  _draft-rajat-shift-allowance-reply.py  _draft-yogesh-shift-allowance-reply.py  _foxit_test_final.py  _get-bwh-thread.ps1  _pull-franklin-attachments.ps1  _pull-franklin-sunrun.ps1  _pull-rajat-eod-may.ps1  _pull-rajat-latest.ps1  _pull-teams-shifts-rajat.ps1  add-contract-details-v2.py  add-contract-details.py  (+145 more)
(+1889 files in other folders)
