<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--
    Phase 1 uses a hand-written Interop/QBXMLRP2Lib.cs stub so the solution builds with no QuickBooks SDK installed.
    Replace it in Phase 9 with a tlbimp-generated Interop.QBXMLRP2Lib.dll on the QuickBooks host.
  -->

</Project>
